spring.application.name=unistone

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:oracle:thin:@studyswh.synology.me:49158:xe

spring.datasource.username=UNISTONE

spring.datasource.password=uni1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

file.upload-dir=./uploaded-files

spring.jpa.show-sql=true
